#Fichier .env exemple, remplacer les valeurs exemple par des valeurs cohérente
#Rabbit MQ
RABBITMQ_HOST=bs_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=carotte

#Panier_service
BUCKET_PORT=3000
# Databse Redis
BUCKET_REDIS_PORT=6379
BUCKET_REDIS_HOST=bs_panier-redis

#Catalogue_service
CATALOG_PORT=3000
CATALOG_DATABASE_URL="mongodb://toto:totopassword@bs_catalogue-mongo-primary:27017,bs_catalogue-mongo01:27017,bs_catalogue-mongo02:27017/catalogue?replicaSet=rs0&readPreference=primary&authSource=admin"
CATALOG_VOLUME_HOST_PATH=./CATALOG_PROD_DB
LOGS_PATH=${PWD}

# Database MongoDb
# User/password for mongodb cluster
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin1234
# User/password for CATALOGUE API
CATALOG_USER=toto
CATALOG_PASS=totopassword
# Database name
DB_SERVICE=catalogue


#Commande_service
APP_ENV=prod
DATABASE_URL="mysql://root:root@bs_commande-mariaDb:3306/mydatabase"
COMMAND_VOLUME_HOST_PATH=./COMMAND_PROD_DB
# Database  MariaDb 
# Password for root
MARIADB_ROOT_PASSWORD=root
# User/password for COMMANDE API
MARIADB_USER=user
MARIADB_PASSWORD=my_password
# Database name
MARIADB_NAME=mydatabase

#FRONT
VITE_CLERK_PUBLISHABLE_KEY=CLE_API_CLERK
VITE_API_BASE_URL=http://localhost:9080/api

#Log 
MINIO_ROOT_USER=loki
MINIO_ROOT_PASSWORD=supersecret
MINIO_PROMETHEUS_AUTH_TYPE=public
MINIO_UPDATE=off